<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felarmir/Developer/Swift/100days_of_swift/Day13.playground#CharacterRangeLen=823&amp;CharacterRangeLoc=1417&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=574674328.191798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
